protobuf/src/main/protobuf/ui/v1/ui.proto

syntax = "proto3";

package ui.v1;

import "atc/v1/map.proto";
import "atc/v1/airplane.proto";

message UIState { repeated atc.v1.Airplane planes = 1; }

message SetUIStateRequest { UIState state = 1; }
message SetUIStateResponse {}

message NodePoint {
  atc.v1.Node node = 1;
  atc.v1.Point point = 2;
}

message SetMapRequest {
  atc.v1.Map map = 1;
  repeated NodePoint lookup = 2;
}
message SetMapResponse {}

service UIService {
  rpc SetMap(SetMapRequest) returns (SetMapResponse);
  rpc SetUIState(SetUIStateRequest) returns (SetUIStateResponse);
}
